# ecomm-catalog

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/ecomm/: Application.java
src/main/java/com/ecomm/catalog/: CatalogService.java  Category.java  CategoryController.java  CategoryDTO.java  CategoryProduct.java  CategoryRepository.java  CategoryTest.java  Product.java  ProductAttribute.java  ProductDTO.java  ProductRepository.java  SKU.java  SKUPrice.java  SkuRepository.java
src/main/java/com/ecomm/config/: CustomStringDeserializer.java
src/main/resources/: application.properties  import.sql
